<html>
 <head>
  <meta charset="UTF-8">
  <title>.Shell.</title>
  
  <script src="config.js"></script>
  <style>
   body {
 background-color: #39162E;
 font-family: "Courier New", Courier, monospace;
 font-size: 14px;
}

#terminal, #xterm {
 color: #839496;
}

#xterm {
 display: inline;
}

#sh {
 display: inline;
 color: #00AAAA;                                                                                                                                                                              
}                                                                                                                                                                                                    
                                                                                                                                                                                                     
input {                                                                                                                                                                                              
 border: 0px solid;                                                                                                                                                                           
 background-color: #39162E;                                                                                                                                                                           
 color: #839496;                                                                                                                                                                              
 width: 70%;                                                                                                                                                                                  
 font-family: "Courier New", Courier, monospace;                                                                                                                                              
 font-size: 14px;                                                                                                                                                                             
 padding:0px 0px;                                                                                                                                                                             
}                                                                                                                                                                                                    
                                                                                                                                                                                                     
input:focus{                                                                                                                                                                                         
 outline: 0;                                                                                                                                                                                  
}                                                                                                                                                                                                    
                                                                                                                                                                                                     
pre {
 color: #36ca35;
}





  </style>
 </head>
 <body>

 <div id="terminal">
<div id="xterm">
<pre>	

             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  | Twitter @DosPerl|  |  |     |         |      |
     |  | Bad command or  |  |  |/----|`---=    |      |
     |  | C:\>_           |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"

</pre>
<div id="sh"></div></div><input type="text" name="term" onkeypress="check_key(event)" size="50" spellcheck="false" autofocus></input>
</div>
<script src="term.js"></script>
 </body>
</html>
